spring.application.name=java_code_test
spring.datasource.url=jdbc:postgresql://localhost:5432/java_code_test_db
spring.datasource.username=java_code
spring.datasource.password=java_code
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/db-changelog-master.xml